# API_Login

API_Login/: API_Login.sln
API_Login/API_Login/: API_Login.csproj  Program.cs  Startup.cs  appsettings.Development.json
API_Login/API_Login/Controllers/: LoginController.cs
API_Login/API_Login/Properties/: launchSettings.json
API_Login/Adaptador/: Adaptador.csproj
API_Login/Adaptador/Interfaces/: IGeraToken.cs  IMapperLogin.cs
API_Login/Adaptador/Map/: MapperLogin.cs
API_Login/Adaptador/Utils/: CryptoJS.cs  GeraToken.cs
API_Login/Aplicacao/: Aplicacao.csproj
API_Login/Aplicacao/Interface/: IApplicationLogin.cs
API_Login/Aplicacao/Servico/: ApplicationLogin.cs
API_Login/AplicacaoDto/: AplicacaoDto.csproj
API_Login/AplicacaoDto/RequisicoesDto/: RequestTokenDTO.cs
API_Login/AplicacaoDto/RespostasDto/: ResponseDTO.cs  ResponseTokenDTO.cs
API_Login/Core/: Core.csproj
API_Login/Core/Interface/Repositorio/: IRepositoryAuthAcesso.cs  IRepositoryBase.cs  IRepositoryUsuarios.cs
API_Login/Core/Interface/Servicos/: IServiceAuthAcesso.cs  IServiceBase.cs  IServiceUsuarios.cs
API_Login/Data/: SqlContext.cs
API_Login/Dominio/: Dominio.csproj
API_Login/Dominio/Entidade/: authacesso.cs  authconfigemail.cs  authgrupo.cs  authgrupoxacesso.cs  authusuario.cs
API_Login/IoC/: ConfigurationIoC.cs
API_Login/Repositorio/Repositorios/: RepositoryAuthAcesso.cs  RepositoryBase.cs  RepositoryUsuarios.cs
API_Login/Servico/: Servico.csproj
API_Login/Servico/Servicos/: ServiceAuthAcesso.cs  ServiceBase.cs  ServiceUsuarios.cs
