<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Validador\**" />
    <EmbeddedResource Remove="Validador\**" />
    <None Remove="Validador\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adaptador\Adaptador.csproj" />
    <ProjectReference Include="..\AplicacaoDto\AplicacaoDto.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Dominio\Dominio.csproj" />
  </ItemGroup>

</Project>
